{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionStrings": "Data Source = DESKTOP-SQESC1K\\SQLEXPRESS; Initial Catalog = OnlineFoodOrder; Integrated Security = true;"
  }
}
